<!DOCTYPE=html>
<html style="background-color:red">
<link type="text/css" rel="stylesheet" href="Website Template CSS.css"/>
<body style="overflow:hidden; margin-left: 90px; margin-right: 90px">
	<div style="background-color: orange; height:120px;"/>
	
	<p style="font-family:Verdana; font-weight: bolder; font-size: 50px; text-align: center;">Hello</p>
	<div style="background-color: #D2B48C; height: 1000px;" />
	<!-- start (ul) here -->
	<!-- tan part starts here -->
<style>
div {background-color: green;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
<div>
	<a href="#">HOME</a>
	<ul>
		<li>
			<a href="#">About Us</a>
			<ul>
				<li><a href="#">Information</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Pineapple</a></li>
				<li><a href="#">Banana</a></li>
				<li><a href="#"><strong>More about us...</strong></a></li>
			</ul>
		</li>
	</ul>
	<ul>
		<li>
			<a href="#">Admissions</a>
			<ul>
				<li><a href="#">Apply Now</a></li>
				<li><a href="#">New Students</a></li>
				<li><a href="#">Old Students</a></li>
				<li><a href="#">Financial Aid</a></li>
				<li><a href="#"><strong>More...</strong></a></li>
			</ul>
		</li>
	</ul>
	<ul>
		<li>
			<a href="#">Academics</a>
			<ul>
				<li><a href="#">I</a></li>
				<li><a href="#">Really</a></li>
				<li><a href="#">Don't</a></li>
				<li><a href="#">Know</a></li>
				<li><a href="#">What</a></li>
				<li><a href="#">To</a></li>
				<li><a href="#">Write</a></li>
				<li><a href="#"><strong>More...</strong></a></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>